fun main() {
  for (chars in 'a'..'x') {
    println(chars)
  }
}
==
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
==

fun main() {
  for (nums in 5..15) {
    println(nums)
  }
}
==
5
6
7
8
9
10
11
12
13
14
15
==

fun main() {
  val nums = arrayOf(2, 4, 6, 8)
  if (2 in nums) {
    println("It exists!")
  } else {
    println("It does not exist.")
  }
}
==
It exists!
==

fun main() {
  val cars = arrayOf("Volvo", "BMW", "Ford", "Mazda")
  if ("Volvo" in cars) {
    println("It exists!")
  } else {
    println("It does not exist.")
  }
}
==
It exists!
==

fun main() {
  for (nums in 5..15) {
    if (nums == 10) {
      break
    }
    println(nums)
  }
}
==
5
6
7
8
9
==

fun main() {
  for (nums in 5..15) {
    if (nums == 10) {
      continue
    }
    println(nums)
  }
}
==
5
6
7
8
9
11
12
13
14
15
==
